[uwsgi]
master = true
processes = 1
threads = 1
socket = :4000
chdir = /code/
post-buffering = true
log-date = true
harakiri = 20
harakiri-verbose = true
max-requests = 5000
wsgi-file = cognitive/wsgi.py
log-date = true
